{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "components/*": ["./packages/components/*"],
      "themes/*": ["./packages/themes/*"],
      "ui/*": ["./packages/ui/*"],
    }
  },
  "extends": "expo/tsconfig.base"
}